<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.ikilun</groupId>
		<artifactId>ikilun-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <groupId>com.ikilun</groupId>
  <artifactId>ikilun-utils</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>ikilun-utils</name>
  <url>http://maven.apache.org</url>
  <properties>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<java_file_encoding>utf-8</java_file_encoding>
		<resource_file_encoding>UTF-8</resource_file_encoding>

		<dependency.container>provided</dependency.container>
		<dependency.common>provided</dependency.common>
	</properties>
  <dependencies>
  		
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>